body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #4caf50;
    color: white;
}

h1 {
    margin: 20px 0;
}

/* תצוגת Grid למשחקים */
#gamesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* מתאים את מספר העמודות לרוחב */
    gap: 20px; /* רווחים בין הכרטיסים */
    padding: 20px;
}

/* עיצוב בסיסי לכרטיסי המשחק */
.game-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.game-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.game-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.game-image:hover img {
    transform: scale(1.1);
}

.game-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.game-image:hover .game-overlay {
    opacity: 1;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

#logoutButton {
    background-color: #ff4d4d;
    margin-top: 10px;
}

#logoutButton:hover {
    background-color: #ff1a1a;
}

/* Responsive */
@media (max-width: 768px) {
    #gamesContainer {
        gap: 15px;
    }

    .game-card {
        font-size: 0.9em;
    }

    .game-card button {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }

    .game-card {
        font-size: 0.8em;
    }
}