<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עמוד יישומים</title>
    <link rel="stylesheet" href="../CSS/applications.css">
</head>
<body>
    <header>
        <h1>ברוך הבא, <span id="usernameDisplay"></span>!</h1>
        <p>כאן תוכל לראות מידע על ניקוד ופעילויות קודמות שלך ושל אחרים.</p>
    </header>
    
    <main>
        <div  id="gamesContainer">
            <!-- משחק ראשון -->
            <div class="game-card" data-game="tictactoe">
                <div class="game-image">
                    <img src="../images/toctactou.png" alt="משחק 1">
                    <div class="game-overlay">איקס עיגול</div>
                </div>
                <button class="play-game" data-game="../HTML/tictactoe.html">שחק עכשיו</button>
            </div>

            <!-- משחק שני -->
            <div class="game-card" data-game="movingBall">
                <div class="game-image">
                    <img src="../images/moving boll.png" alt="משחק 2">
                    <div class="game-overlay">משחק 1</div>
                </div>
                <button class="play-game" data-game="../HTML/game1.html">שחק עכשיו</button>
            </div>

            <!-- משחק שלישי -->
            <div class="game-card" data-game="snake">
                <div class="game-image">
                    <img src="../images/snake.jpg" alt="משחק 3">
                    <div class="game-overlay">snake</div>
                </div>
                <button class="play-game" data-game="../HTML/snake.html">שחק עכשיו</button>
            </div>

            <!-- משחקים בפיתוח -->
            <div class="game-card">
                <div class="game-image">
                    <img src="../images/comming soon.jpg" alt="בפיתוח">
                    <div class="game-overlay">chess</div>
                </div>
                <button disabled>בקרוב</button>
            </div>

            <div class="game-card">
                <div class="game-image">
                    <img src="../images/comming soon.jpg" alt="בפיתוח">
                    <div class="game-overlay">בפיתוח</div>
                </div>
                <button disabled>בקרוב</button>
            </div>

        </div>
        
        <div>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>שם משתמש</th>
                        <th>מספר ניצחונות</th>
                        <th>תאריך כניסה אחרון</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- שורות הטבלה יתווספו כאן על ידי JavaScript -->
                </tbody>
            </table>
        </div>
    </main>
    
    <footer>
        <div>
            <button id="changePasswordButton">שינוי סיסמה</button>
            <button id="deleteUserButton">מחיקת משתמש</button>
        </div>
        <button id="logoutButton">התנתקות</button>
        <p>© 2024 - עמוד יישומים</p>
    </footer>

    <script src="../JS/applications.js"></script>
</body>
</html>
