<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק כדור זז</title>
    <link rel="stylesheet" href="../CSS/game1.css">
</head>
<body>
    <h1>משחק הכדור הזז</h1>
    <p id="playerInfo">ברוך הבא, <span id="usernameDisplay"></span>! <br>
    לחצו על הכדור כדי לצבור נקודות! <br>
    עבור כל 10 נקודות במצב קל תקבל נקודה בסך הנקודות הכללי <br>
    עבור כל נקודה במצב קשה תקבל נקודה בסך הנקודות הכללי <br>
    המשחק מוגבל ל2 דקות</p>
    <p id="scoreDisplay">ניקוד: 0</p>
    
    <label for="difficultySelect">בחר רמת קושי:</label>
    <select id="difficultySelect">
        <option value="easy">קל</option>
        <option value="hard">קשה</option>
    </select>

    <div id="gameContainer">
        <div id="ball"></div>
    </div>

    <footer>
        <button id="backButton">חזרה לעמוד היישומים</button>
    </footer>
    <script src="../JS/game1.js"></script>
</body>
</html>
