<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק Snake</title>
    <link rel="stylesheet" href="../CSS/snake.css">
</head>
<body>
    <header>
        <h1>משחק Snake</h1>
        <p id="playerInfo">ברוך הבא, <span id="usernameDisplay"></span>! <br>
        אכלו כמה שיותר פירות מבלי להתנגש בקירות או בעצמכם! <br>
        עבור כל 10 נקודות תקבלו נקודה בסיכום הנקודות הכללי</p>
        <p id="scoreDisplay">ניקוד: 0</p>
    </header>

    <main>
        <div id="gameBoard"></div>
    </main>

    <footer>
        <button id="backButton">חזרה לעמוד היישומים</button>
    </footer>

    <script src="../JS/snake.js"></script>
</body>
</html>
