body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 10px 0;
}

h1 {
    margin: 10px 0;
}

#gameBoard {
    width: 300px;
    height: 300px;
    background-color: #000;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    border: 2px solid #333;
    position: relative;
}

.cell {
    width: 100%;
    height: 100%;
}

.snake {
    border-radius: 40%;
    background-color: #4caf50;
}

.food {
    border-radius: 50%;
    background-color: red;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
