/* עיצוב בסיסי */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    padding: 20px;
    background-color: #4caf50;
    color: white;
}

h1 {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

form {
    display: block;
    margin: 20px auto;
    padding: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}

.hidden {
    display: none;
}

.form-row {
    display: flex;
    flex-direction: column; /* כל שדה יהיה בשורה נפרדת */
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    button {
        width: 100%;
        padding: 12px;
    }
}
