<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/frontend/assets/todo.svg" />
    <title>TODO SPA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app"></div>

    <template id="login-template">
      <main>
        <div class="card">
          <h1>כניסה</h1>
          <form id="login-form">
            <div class="form-field">
              <label for="login-username">שם משתמש:</label>
              <input type="text" id="login-username" required />
            </div>
            
            <div class="form-field">
              <label for="login-password">סיסמא:</label>
              <input type="password" id="login-password" required />
            </div>
            
            <button class="btn" type="submit">כניסה</button>
          </form>
          <p class="secondary-text">עדיין לא רשום? <a href="#registration">עבור לרישום</a></p>
        </main>
      </div>
    </template>

    <template id="registration-template">
      <main>
        <div class="card">
          <h1>רישום</h1>
          <form id="registration-form">
            <div class="form-field">
              <label for="register-username">שם משתמש:</label>
              <input type="text" id="register-username" required />
            </div>
            
            <div class="form-field">
              <label for="register-email">מייל:</label>
              <input type="email" id="register-email" />
            </div>
            
            <div class="form-field">
              <label for="register-password">סיסמא:</label>
              <input type="password" id="register-password" required />
            </div>
              
            <button class="btn" type="submit">רישום</button>
          </form>
          <p class="secondary-text">כבר רשום? <a href="#login">חזור לעמוד הכניסה</a></p>
        </main>
      </div>
    </template>

    <template id="ToDo-template">
      <header>
        <button class="btn" id="logout-btn">התנתקות</button>
        <h1>מסך משימות</h1>
      </header>

      <main>
        <div class="header">
          <div class="search-container">
            <input type="text" id="search" placeholder="חיפוש משימה" />
            <div class="icon-container">
              <img src="./assets/search.svg" alt="Search Icon">
            </div>
          </div>
          
          <div class="card">
            <h2>הוספת משימה</h2>
            <form id="add-task-form">
              <div class="form-field">
                <label for="task-name">שם משימה:</label>
                <input type="text" id="task-name" name="task-name" required />
              </div>
              <div class="form-field">
                <label for="task-date">תאריך סיום:</label>
                <input type="date" id="task-date" name="task-date" />
              </div>
              
              <div class="inverse">
                <button class="icon-btn" type="submit">
                  <img src="./assets/add.svg" alt="">
                </button>
              </div>
            </form>
          </div>
        </div>

        <table id="ToDo-table">
          <thead>
            <tr>
              <td>משימה</td>
              <td>סטטוס</td>
              <td>תאריך סיום</td>
              <td>פעולות</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <p id="empty-tasks" class="hidden">
            עדיין לא יצרת משימות. הוסף בטופס למעלה.
        </p>
      </main>
    </template>

    <template id="edit-task-template">
      <main>
        <div class="card">
          <h2>עריכת משימה</h2>
          <form id="edit-task-form">
            <div class="form-field">
              <label for="edit-task-name">שם משימה:</label>
              <input type="text" id="edit-task-name" name="edit-task-name" required />
            </div>
            <div class="form-field">
              <label for="edit-task-date">תאריך סיום:</label>
              <input type="date" id="edit-task-date" name="edit-task-date" />
            </div>
            <div class="form-field">
              <label for="edit-task-completed">
                <input type="checkbox" id="edit-task-completed" name="edit-task-completed" />
                <span class="secondary-text">האם בוצע</span>
              </label>
            </div>
            
            <button class="btn" type="submit">עדכון</button>
          </form>
        </div>
      </main>
      </template>

    <template id="404-template">
      <main>
        <h1>404</h1>
        <p>הדף שחיפשת לא נמצא</p>
        <a href="#login">חזור לעמוד הכניסה</a>
      </main>
    </template>

    <div class="loader hidden"></div>

    <script src="../network/http-status-codes.js"></script>
    <script src="../network/http-methods.js"></script>
    <script src="../network/cookies.js"></script>
    <script src="../network/network.js"></script>
    <script src="../network/fajax.js"></script>
    <script src="../backend/DB-API.js"></script>
    <script src="../backend/user-server.js"></script>
    <script src="../backend/task-server.js"></script>
    <script src="script.js"></script>
  </body>
</html>
