* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --stone-50: #f9fafb;
  --stone-100: #f4f5f7;
  --stone-200: #e5e7eb;
  --stone-300: #d2d6dc;
  --stone-400: #9fa6b2;
  --stone-500: #6b7280;
  --stone-600: #4b5563;
  --stone-700: #374151;
  --stone-800: #252f3f;
  --stone-900: #161e2e;

  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-200: #fecdd3;
  --rose-300: #fda4af;
  --rose-400: #fb7185;
  --rose-500: #f43f5e;
  --rose-600: #e11d48;
  --rose-700: #be123c;
  --rose-800: #9f1239;
  --rose-900: #881337;

  --radius: 5rem;
  --radius-sm: 0.5rem;
}

body {
  font-family: Arial, sans-serif;
  padding-inline: 20px;
  height: 100vh;
  background-image: var(--stone-300);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-inline: 5rem;
  gap: 2rem;
  height: 100vh;
}

header {
  padding: 1rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 8fr 1fr;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  margin-inline-start: 0.5rem;
  font-size: 0.9rem;
}

input {
  padding: 0.75rem 2rem;
  border-radius: var(--radius);
  background-color: var(--rose-50);
  border: 1px solid var(--stone-50);
  outline: none;
}

.btn {
  padding: 1em 2em;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  color: var(--stone-100);
  background-color: var(--rose-700);

  &:hover {
    color: black;
    background-color: var(--stone-100);
  }
}

.icon-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 0.25rem;
  transition: background-color 0.3s;
  display: inline-flex;

  &:hover {
    background-color: var(--rose-400);
  }
}

.inverse {
  .icon-btn {
    background-color: var(--rose-700);

    &:hover {
      background-color: var(--rose-500);
    }
  }
}

a {
  color: blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.card {
  background-color: var(--stone-300);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: var(--radius-sm);
  max-width: fit-content;
  margin-inline: auto;
}

.card:has(#add-task-form) {
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 2rem;
  margin-inline: 0;
}

#add-task-form {
  flex-direction: row;
  align-items: flex-end;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field:has([type="checkbox"]) label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.secondary-text {
  color: var(--stone-500);
  font-size: 0.8rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 1em;
  color: var(--stone-100);

  th,
  td {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
  }

  thead tr {
    background-color: var(--rose-900);
    font-weight: bold;
  }

  tbody {
    tr:nth-child(odd) {
      background-color: var(--rose-700);
    }

    tr:nth-child(even) {
      background-color: var(--rose-800);
    }

    tr:hover {
      opacity: 0.8;
    }
  }
}

#empty-tasks {
  color: var(--stone-500);
  font-size: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
}

.search-container {
  position: relative;
  min-width: 25rem;

  input {
    width: 100%;
    padding-inline-end: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .icon-container {
    display: flex;
    width: 1rem;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);

    img {
      width: 100%;
    }
  }
}

@media (max-width: 1100px) {
  .header {
    flex-direction: column-reverse;
    gap: 1rem;
    align-items: center;
  }
}

.loader {
  width: 36px;
  height: 36px;
  border: 4px solid var(--rose-900);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  animation: rotation 1s linear infinite;
  position: fixed;
  top: 1rem;
  left: 1rem;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}
