.albums-wrapper {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    direction: rtl;
  }
  
  .albums-title {
    font-size: 24px;
    color: #4e54c8;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .albums-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .albums-search {
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 300px;
    height: 40px;
    box-sizing: border-box;
  }
  
  .albums-add {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .albums-input {
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    height: 40px;
    box-sizing: border-box;
  }
  
  .albums-btn {
    background-color: #4e54c8;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    height: 40px;
    box-sizing: border-box;
  }

  .titel-photos {
    font-size: 24px;
    color: #4e54c8;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .albums-btn {
    background-color: #4e54c8;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 1rem;
  }
  
  .albums-back {
    background-color: #ba2525;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: 60rem;

  }

  .photos-add{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: 20rem;
    margin-bottom: 1rem;
  }
  .albums-back:hover {
    background-color: #840e0e;
  }
  .albums-btn:hover {
    background-color: #3d42a5;
  }
  
  .albums-btn.delete {
    background-color: #ff4d4f;
  }
  .albums-btn.delete:hover {
    background-color: #d9363e;
  }
  
  .albums-list {
    list-style: none;
    padding: 0;
  }
  
  .album-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  
  .album-info {
    font-size: 16px;
  }
  
  .album-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  
  .album-title {
    color: blue;
    cursor: pointer;
    font-weight: 500;
  }
  
  .album-title.selected {
    color: red;
  }
  
  .photos-wrapper {
    margin-top: 2rem;
    border: 1px solid #4e54c8;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #f4f7ff;
  }
  

  .photos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .photo-card {
    width: calc(20% - 0.8rem); 
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: center;
    background-color: #b4dbf0;
    padding: 0.75rem;
    box-sizing: border-box;
  }
  

  .photo-thumb {
    width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .photo-card {
    border: 1px solid #ccc;
    padding: 0.75rem;
    border-radius: 6px;
    text-align: center;
    background-color: #b4dbf0;
  }
  
  .photo-thumb {
    cursor: pointer;
    border-radius: 4px;
  }
  
  .photo-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
  }
  
  .photo-full {
    max-height: 90%;
    max-width: 90%;
  }
  
  .load-more {
    margin-top: 1rem;
  }
  