.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem;
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    position: relative;
  }
  
  .navbar-center   {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: center;
    display: inline-flex;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 20px;
    margin-right: 1rem;
    color: white;
  }

  .navbar-center  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s ease-in-out;
  }
  
  .navbar a:hover {
    color: rgb(234, 109, 109);
    transform: scale(1.1);
  }
  
  .logout-btn {
    background-color: #ffffff;
    color: #4e54c8;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
  }
  
  .logout-btn:hover {
    color: rgb(234, 109, 109);
    transform: scale(1.1);
  }

  