<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עופות</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>עופות</h1>
        </div>
    </header>

    <aside class="sidebar">
        <h2>סוגי העופות</h2>
        <ul>
            <li><a href="#flamingo">פלמינגו</a></li>
            <li><a href="#parrot">תוכי</a></li>
            <li><a href="#owl">ינשוף</a></li>
            <li><a href="#eagle">נשר</a></li>
            <li><a href="#penguin">פינגווין</a></li>
            <li><a href="#home">דף הבית</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <section>
            <h2>הסבר על העופות</h2>
            <p>
                עופות הם מחלקה של בעלי חוליות ממערכת המיתרניים, המאופיינים במאפיינים ייחודיים שהפכו אותם לאחת מקבוצות בעלי החיים המגוונות והנפוצות ביותר בעולם.<br>
                <ul>
                    <li>נוצות: אחד המאפיינים המייחדים עופות. משמשות לבידוד תרמי, תעופה ולעיתים גם להסוואה או תצוגה חברתית.</li>
                    <li>מקור: העופות חסרי שיניים ומשתמשים במקור חזק המתאים לתזונתם (כגון גרעינים, בשר או צוף).</li>
                    <li>שלד קל: השלד חלול ומותאם לתעופה.</li>
                    <li>יכולת תעופה: רוב העופות מסוגלים לעוף, אם כי ישנם גם עופות שאינם מעופפים, כמו יען ופינגווין.</li>
                    <li>רבייה באמצעות ביצים: העופות מטילים ביצים עם קליפה קשה עשויה סידן.</li>
                    <li>דם חם: עופות הם בעלי דם חם, כלומר הם שומרים על טמפרטורת גוף קבועה.</li>
                </ul>
                <br>
                בעולם קיימים למעלה מ-10,000 מיני עופות, הנבדלים זה מזה בגודלם, צורתם, צבעיהם, אורח חייהם ותפוצתם.
            </p>
        </section>
    
        <section id="flamingo">
            <h2>פלמינגו</h2>
            <p>
                פלמינגו הוא שם כולל לקבוצת עופות ממשפחת הפלמינגואיים (Phoenicopteridae). הפלמינגו ידוע בעיקר בזכות צבעיו הוורודים-כתמתמים, רגליו הארוכות והעדינות, וצווארו הארוך והמעוקל.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>צבע: צבע הפלמינגו הוורוד מגיע מפיגמנטים (קרוטנואידים) הנמצאים במזונו, כגון אצות ושרימפס זעירים. צבע זה מעיד על בריאותו ומושך בני זוג בעונת החיזור.</li>
                            <li>גובה: פלמינגו יכול להגיע לגובה של 1.2–1.5 מטרים, תלוי במין.</li>
                            <li>משקל: נע בין 2 ל-4 ק"ג.</li>
                            <li>מקור ייחודי: מקור הפלמינגו מעוקל ומשמש לסינון מזון מתוך המים. הוא ניזון בעיקר מיצורים מיקרוסקופיים כמו סרטנים קטנים ואצות.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>חברותיות: הפלמינגואים חיים בלהקות גדולות שיכולות להגיע לעשרות אלפי פרטים. החיים בקבוצה מספקים הגנה מטורפים ומקלים על מציאת מזון.</li>
                            <li>רבייה: הפלמינגואים בונים קנים מבוץ בצורת חרוט. הנקבה מטילה ביצה אחת בלבד, וההורים מטפלים בגוזל במשותף.</li>
                            <li>עמידה על רגל אחת: הפלמינגואים ידועים ביכולתם לעמוד על רגל אחת לזמן ממושך, כנראה לשמירה על חום הגוף במים הקרירים.</li>
                        </ul>
                    </li>
                </ul><br>
                הפלמינגו מסמל יופי, איזון ואלגנטיות. הוא הפך לדמות פופולרית בתרבות המודרנית, במיוחד בעיצוב ואמנות.
            </p>
            <div class="gallery">
                <img src="images/flamingo.jpg" alt="flamingo">

                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/QLV_K7DVeyU" 
                title="פלמינגו" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="parrot">
            <h2>תוכי</h2>
            <p>
                הפיל הוא יונק גדול ממחלקת בעלי החדק (Proboscidea) תוכי הוא עוף ממשפחת התוכיים (Psittacidae), הנודע בצבעיו הבוהקים, במקורו המעוקל, וביכולת החיקוי המרשימה של קולות וצלילים, כולל דיבור אנושי. התוכים נפוצים בעיקר באזורים טרופיים וסובטרופיים, והם נחשבים לאחד העופות האינטליגנטיים ביותר בטבע.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>צבעים: נוצותיהם מגיעות במגוון רחב של צבעים מרהיבים, כולל ירוק, אדום, כחול, צהוב ועוד.</li>
                            <li>מקור: מקור התוכי חזק ומעוקל, ומשמש לפיצוח זרעים, טיפוס ולעיתים גם להגנה.</li>
                            <li>זנב: זנבם ארוך יחסית, ולעיתים משמש לאיזון או להבעת מצב רוח.</li>
                            <li>גודל: ישנם מינים קטנים כמו הדררה במשקל 30 גרם בלבד, לצד תוכים גדולים כמו הארה (Macaw), שיכולים לשקול עד 1.5 ק"ג.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אינטליגנציה והתנהגות:</h3>
                        <ul>
                            <li>חיקוי קולות: תוכים מסוגלים לחקות קולות אנושיים ורעשים מהסביבה. חלק מהמינים, כמו האפרור האפריקאי (ג'אקו), מפגינים רמה גבוהה במיוחד של הבנה ושפה.</li>
                            <li>תקשורת: התוכים משתמשים בקולות, תנועות גוף ונוצותיהם כדי לתקשר.</li>
                            <li>חברתיות: הם חיים בלהקות בטבע ונחשבים לחברתיים מאוד.</li>
                        </ul>
                    </li>
                </ul><br>
                תוכים נחשבים לבני לוויה פופולריים בזכות חוכמתם ויכולתם ליצור קשר רגשי עם בני אדם.
            </p>
            <div class="gallery">
                <img src="images/parrot.jpg" alt="parrot">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/6pYleuyC0QY" 
                title="תוכי" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="owl">
            <h2>ינשוף</h2>
            <p>
                ינשוף הוא עוף דורס לילה ממשפחת הינשופיים (Strigidae), המוכר בזכות עיניו הגדולות, צווארו הגמיש, ויכולתו המדהימה לצוד בחשכת הלילה. הינשופים נפוצים ברחבי העולם, ממדבריות ועד יערות טרופיים, והם מעוררים עניין רב בתרבויות בשל דימוים כחכמים ומסתוריים.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>עיניים גדולות: עיני הינשוף ממוקמות בקדמת הראש, ומעניקות לו ראייה בינוקולרית מצוינת, שמאפשרת דיוק גבוה בציד.</li>
                            <li>שמיעה חדה: אוזני הינשוף ממוקמות באסימטריה על ראשו, מה שמאפשר לו לשמוע ולהבחין בדיוק במיקום טרפו, גם בחשיכה מוחלטת.</li>
                            <li>צוואר גמיש: הינשוף יכול לסובב את ראשו כמעט 270 מעלות, בזכות מבנה ייחודי של עמוד השדרה וכלי הדם.</li>
                            <li>נוצות רכות: נוצותיו מתוכננות להפחית רעש בזמן תעופה, מה שהופך אותו לצייד שקט ויעיל.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>פעילות לילית: הינשופים פעילים בעיקר בלילה, אז הם צדים בעזרת חושי הראייה והשמיעה המחודדים שלהם.</li>
                            <li>ציד: תזונתו כוללת יונקים קטנים (כמו עכברים), ציפורים, חרקים ולעיתים דגים. הינשוף בולע את טרפו בשלמותו ופולט כדורי שיער ועצמות בלתי מעוכלות.</li>
                            <li>טריטוריאליות: הינשופים מגינים על הטריטוריה שלהם בעזרת קריאות ובמקרה הצורך גם בעימות פיזי.</li>
                        </ul>
                    </li>
                </ul><br>
                סמל חוכמה: בתרבויות רבות, במיוחד במיתולוגיה היוונית, הינשוף מסמל חוכמה ונחשב למלווה של אתנה, אלת החוכמה.<br>
                מסתוריות: במקומות מסוימים הינשוף נחשב לסמל של מסתורין ולעיתים אפילו של עולמות עליונים או מוות.
            </p>
            <div class="gallery">
                <img src="images/owl.jpg" alt="owl">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/bt3X8MJgJWo" 
                title="ינשוף" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="eagle">
            <h2>נשר</h2>
            <p>
                נשר הוא עוף דורס גדול ממשפחת הנשריים (Accipitridae), הנחשב לאחד מהעופות האציליים והמרשימים ביותר. הנשר ידוע בכנפיו הרחבות, ביכולתו לדאות למרחקים עצומים, ובחשיבותו האקולוגית כמנקה פסולת טבעית בסביבה.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>כנפיים רחבות: הנשר מותאם לתעופה ממושכת בגובה רב, עם מוטת כנפיים שיכולה להגיע ל-2.5–3 מטרים, תלוי במין.</li>
                            <li>מקור מעוקל: המקור שלו חד וחזק, מותאם לקריעת בשר של נבלות.</li>
                            <li>צוואר וראש קרחים: לנשר נוצות מעטות על הראש והצוואר, תכונה המאפשרת לו להישאר נקי כאשר הוא אוכל פגרים.</li>
                            <li>גודל ומשקל: משקלם נע בין 5 ל-12 ק"ג, מה שהופך אותם לאחד מעופות היבשה הגדולים בעולם.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>תזונה: הנשר הוא אוכל נבלות, והוא ניזון בעיקר מגופות בעלי חיים. חוש הראייה המפותח שלו מאפשר לו לאתר פגר ממרחק רב.</li>
                            <li>תעופה: הנשר דואה בגבהים עצומים ומנצל זרמי אוויר חמים כדי לחסוך באנרגיה במהלך תעופה.</li>
                            <li>חברתיות: נשרים נוטים לחיות בקבוצות ולעיתים מתקבצים סביב מקורות מזון.</li>
                        </ul>
                    </li>
                </ul><br>
                סמל אצילות: הנשר מופיע כסמל של כוח וחוסן בתרבויות רבות, כולל בסמלי מדינות.
            </p>
            <div class="gallery">
                <img src="images/eagle.jpg" alt="eagle">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/dUE_AMCliSU" 
                title="נשר" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="penguin">
            <h2>פינגווין</h2>
            <p>
                פינגווין הוא עוף ימי חסר יכולת תעופה ממשפחת הפינגוויניים (Spheniscidae), המוכר בזכות הליכתו המשעשעת, נוצותיו הדומות לחליפה רשמית, ויכולתו לשחות במהירות במים קרים. הפינגווינים חיים בעיקר בחצי הכדור הדרומי, ובעיקר באזורים קרים כמו אנטארקטיקה, אך גם באזורים חמים יותר.
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>נוצות: הפינגווינים מכוסים נוצות קצרות וצפופות, המעניקות בידוד מצוין ושמירה על חום הגוף. הצבע השחור-לבן משמש כהסוואה במים: שחור לגב כהגנה מטורפים מלמעלה, ולבן לבטן כהסוואה מלמטה.</li>
                            <li>כנפיים מותאמות לשחייה: כנפי הפינגווין הפכו לסנפירים חזקים, המסייעים להם לשחות ולצלול במהירות.</li>
                            <li>מבנה גוף: גופם אווירודינמי, מה שמסייע להם לנוע ביעילות במים.</li>
                            <li>גובה ומשקל: ישנם מינים קטנים בגובה 40 ס"מ בלבד, כמו הפינגווין הכחול, לצד מינים גדולים כמו פינגווין הקיסר, שגובהו עשוי להגיע ל-1.2 מטרים ומשקלו עד 40 ק"ג.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>שחייה וצלילה: הפינגווינים הם שחיינים מיומנים, המסוגלים להגיע למהירויות של עד 10 קמ"ש ולצלול לעומק של מאות מטרים כדי לצוד דגים, דיונונים וסרטנים.</li>
                            <li>תנועה ביבשה: הם הולכים בצורה מגושמת, ולעיתים "גולשים" על בטנם במדרונות מושלגים.</li>
                            <li>חברתיות: פינגווינים חיים בקבוצות גדולות שנקראות מושבות, המספקות הגנה הדדית.</li>
                        </ul>
                    </li>
                </ul><br>
                הפינגווין הפך לסמל חביב של עמידות, נאמנות (הודות להתנהגות הזוגית שלו), וחן. הוא מככב בסרטים וספרים כמו "תזיזו ת'רגליים" ו-"מדגסקר" וזוכה לאהדה רבה ברחבי העולם.
            </p>
            <div class="gallery">
                <img src="images/penguin.jpg" alt="penguin">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/4PwDFddpo4c" 
                title="פינגווין" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>

        <form action="response.html" method="get">
            <input type="hidden" name="type" value="animal">
            <fieldset>
                <legend>מעוניינים במידע נוסף?</legend>
                <label for="fullName">שם מלא:</label>
                <input type="text" id="fullName" name="fullName" placeholder="הכנס/י את שמך המלא" required>
            
                <label for="email">דוא"ל:</label>
                <input type="email" id="email" name="email" placeholder="הכנס/י כתובת מייל" required>

                <label for="phone">טלפון:</label>
                <input type="tel" id="phone" name="phone" placeholder="הכנס/י מספר טלפון" required>
        
                <label for="animal">בחר/י עוף:</label>
                <select id="animal" name="animal" required>
                    <option value="flamingo">פלמינגו</option>
                    <option value="parrot">תוכי</option>
                    <option value="owl">ינשוף</option>
                    <option value="eagle">נשר</option>
                    <option value="penguin">פינגווין</option>
                </select>
        
                <label for="message">שאלות נוספות:</label>
                <textarea id="message" name="message" rows="4" placeholder="כתבו כאן שאלות נוספות..."></textarea>
        
                <div>
                    <button type="submit">שלח/י</button>
                </div>
            </fieldset>
        </form>
        
    </main>
    
    <footer id="home">
        <button onclick="window.location.href='index.html';">חזרה לדף הבית</button>
    </footer>
</body>
</html>