<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זוחלים</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>זוחלים</h1>
        </div>
    </header>

    <aside class="sidebar">
        <h2>סוגי הזוחלים</h2>
        <ul>
            <li><a href="#snakes">נחשים</a></li>
            <li><a href="#lizards">לטאות</a></li>
            <li><a href="#turtles">צבים</a></li>
            <li><a href="#crocodiles">תנינים</a></li>
            <li><a href="#home">דף הבית</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <section>
            <h2>הסבר על הזוחלים</h2>
            <p>
                זוחלים הם מחלקה במערכת בעלי החוליות, הכוללת יצורים המותאמים לחיים ביבשה ולעיתים במים. הזוחלים התפתחו לפני כ-300 מיליון שנה ונחשבים למרכיב חשוב במערכות האקולוגיות. המאפיינים שלהם כוללים עור קשיח ויבש, ביצים המוגנות בקרום או קליפה קשה, ויכולת ויסות טמפרטורה חיצונית.<br>
                <ul>
                    <li>עור קשיח: עורם יבש וחסר בלוטות, מכוסה קשקשים או לוחות גרמיים שמגנים מפני איבוד מים.</li>
                    <li>טמפרטורה משתנה: הזוחלים הם בעלי "דם קר" (אקותרמיים), כלומר טמפרטורת גופם משתנה בהתאם לסביבתם.</li>
                    <li>רבייה בביצים: רוב הזוחלים מטילים ביצים עם קליפה קשה או עורית שמגינה על העובר, חלקם משריצים צאצאים חיים.</li>
                    <li>מבנה גוף מגוון: ישנם זוחלים עם רגליים (כמו לטאות ותנינים) וללא רגליים (כמו נחשים).</li>
                    <li>מערכת נשימה: הזוחלים נושמים באמצעות ריאות בלבד, כולל אלה החיים במים.</li>
                </ul>
                <br>
                הזוחלים מופיעים במיתוסים ובסמלים בתרבויות רבות, לעיתים כסמלי חוכמה (הנחש), כוח (התנין) או שרידות (הצב).<br>
                זוחלים הם קבוצה מרתקת המייצגת הסתגלות מופלאה לחיים בתנאים מגוונים, תוך שמירה על תפקידים חשובים בטבע ובתרבות האנושית.
            </p>
        </section>
    
        <section id="snakes">
            <h2>נחשים</h2>
            <p>
                נחש הוא זוחל חסר גפיים, המשתייך למחלקת הזוחלים ולסדרת הקשקשאים. הנחשים נפוצים כמעט בכל רחבי העולם, והם מותאמים לחיים במגוון בתי גידול – מיערות גשם טרופיים ועד למדבריות. גופם הארוך והגמיש מאפשר להם תנועה ייחודית ושיטות ציד מגוונות<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>מבנה גוף:<br>
                                גוף מאורך ומחוסר גפיים, מחולק לראש, גוף וזנב.<br>
                                עצמות גמישות המאפשרות בליעת טרף גדול ביחס לגודלם.</li>
                            <li>עור וקשקשים:<br>
                                מכוסה קשקשים שמגנים על הגוף.<br>
                                מתחדש דרך השלת עור תקופתית, הנעשית כגוף אחד.</li>
                            <li>ראייה ושמיעה:<br>
                                חלק מהנחשים בעלי ראייה טובה, אך אחרים מסתמכים על איברים אחרים.<br>
                                אין להם אוזניים חיצוניות, והם חשים רעידות דרך הקרקע.</li>
                            <li>איבר יעקובסון:<br>
                                איבר ייחודי בפה שמאפשר קליטת ריחות באמצעות לשון מפוצלת.</li>
                            <li>שיניים וארס:<br>
                                לחלק מהנחשים שיני ארס המפרישות רעל לציד או הגנה.<br>
                                אצל נחשים לא ארסיים, השיניים משמשות לאחיזת הטרף.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li><h3>תזונה:</h3>
                                טורפים: הנחשים הם טורפים הניזונים מבעלי חיים קטנים, כגון מכרסמים, עופות, זוחלים ודו-חיים.<br>
                                שיטות ציד:<br>
                                נחשים חונקים את טרפם (כמו פיתון ובואה).<br>
                                נחשים ארסיים משתקים את הטרף באמצעות הזרקת ארס.
                                </li>
                            <li><h3>רבייה:</h3>
                                הטלת ביצים: רוב הנחשים מטילים ביצים עם קליפה רכה.<br>
                                שריצת צאצאים חיים: חלק מהמינים משריצים צאצאים חיים.<br>
                                טיפול הורי: ברוב המקרים, אין טיפול בצאצאים לאחר הבקיעה.
                                </li>
                        </ul>
                    </li>
                </ul><br>
                נחשים בתרבות:<br>
                הנחש מופיע בסמלים, מיתוסים וסיפורים ברחבי העולם.<br>
                בתרבויות מסוימות הוא נתפס כסמל לחוכמה (כמו במיתולוגיה היוונית).<br>
                באחרות, כסמל לסכנה או רוע (כמו בסיפור גן עדן בתנ"ך).<br>
                הנחשים הם יצורים ייחודיים המשלבים גמישות, חוכמה והתאמה יוצאת דופן לחיים בטבע.
            </p>
            <div class="gallery">
                <img src="images/snakes.jpg" alt="snakes">

                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/yzz22RF9Su8" 
                title="נחש" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="lizards">
            <h2>לטאה</h2>
            <p>
                לטאות הן קבוצה מגוונת של זוחלים המשתייכים למחלקת הזוחלים ולסדרת הקשקשאים (כמו הנחשים). הלטאות נפוצות בכל רחבי העולם, מלבד באזורים קרים במיוחד, והן מותאמות למגוון סביבות מחיה, כולל מדבריות, יערות, סלעים ואפילו בתים.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>מבנה גוף:<br>
                                גוף מאורך, בדרך כלל עם ארבע גפיים וזנב.<br>
                                הלטאות נבדלות זו מזו בגודלן, מצורתן ובצבעי גופן.</li>
                            <li>קשקשים:<br>
                                עורן מכוסה בקשקשים המגנים על הגוף ומונעים איבוד מים.</li>
                            <li>זנב מתחדש:<br>
                                אצל מינים רבים, הלטאות יכולות לנתק את זנבן במקרה של סכנה (אוטוטומיה), והוא גדל מחדש.
                                </li>
                            <li>חושים:<br>
                                הראייה מפותחת מאוד ומשמשת את רוב המינים לציד.<br>
                                חלק מהמינים, כמו הזיקית, יכולים להזיז את עיניהם בנפרד.
                                </li>
                            <li>לשון:<br>
                                אצל מינים רבים, הלשון משמשת לאיתור מזון ולזיהוי ריחות.
                                </li>
                        </ul>
                    </li>
                    <li>
                        <h3>אינטליגנציה והתנהגות:</h3>
                        <ul>
                            <li><h3>התנהגות ותנועה:</h3>
                                הלטאות מסוגלות לנוע במהירות ולהגיב במהירות לאיומים.<br>
                                חלק מהמינים יכולים לטפס על קירות בזכות כריות הצמדה בכפות הרגליים (כמו השממית).<br>
                                הזיקית מתקדמת באיטיות ומשתמשת בזנבה כיד תומכת.</li>
                            <li><h3>תזונה:</h3>
                                הלטאות ניזונות ממגוון מזונות:<br>
                                חרקים: רוב הלטאות הן אוכלי חרקים.<br>
                                צמחים: חלק מהמינים הם צמחוניים או אוכלי פירות.<br>
                                טרף גדול יותר: מינים מסוימים, כמו כוח ענק, מסוגלים לצוד יונקים קטנים ועופות.</li>
                            <li><h3>רבייה:</h3>
                                רוב הלטאות מטילות ביצים, אך יש מינים שמשריצים צאצאים חיים.<br>
                                ביצי הלטאות נוטות להיות רכות ודקות, והעובר מתפתח מחוץ לגוף האם.
                                </li>
                        </ul>
                    </li>
                </ul><br>
                לטאות בתרבות:<br>
                בתרבויות רבות הלטאות נתפסות כסמל לחוכמה או מסתורין.<br>
                השממית, למשל, מוערכת בשל יכולתה לצוד חרקים.<br>
                לטאות הן קבוצה מרתקת של זוחלים, המפגינות יכולות הסתגלות יוצאות דופן למגוון סביבות מחיה ותורמות רבות לאיזון האקולוגי.
            </p>
            <div class="gallery">
                <img src="images/lizards.jpg" alt="lizards">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/Gs4VkHeqNoc" 
                title="לטאה" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="turtles">
            <h2>צב</h2>
            <p>
                צבים הם זוחלים המשתייכים למחלקת הזוחלים ולסדרת הצבים (Testudines). הם ידועים בשריון הקשיח שמגן על גופם, ומאופיינים באורך חיים ממושך וביכולת הסתגלות למגוון סביבות חיים, כולל יבשה, מים מתוקים ואוקיינוסים.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>שריון:<br>
                                מבנה קשיח העוטף את גופם ומורכב משתי שכבות עיקריות:<br>
                                השריון העליון (Carapace): מכסה את גב הצב.<br>
                                השריון התחתון (Plastron): מגן על הבטן.<br>
                                השריון מחובר לשלד הצב ואינו ניתן להפרדה מגופו.</li>
                            <li>גפיים:<br>
                                לצבים יבשתיים רגליים עבות וכבדות המותאמות להליכה.<br>
                                לצבים ימיים גפיים דמויות סנפירים המותאמות לשחייה.</li>
                            <li>ראש ולסתות:<br>
                                לצבים אין שיניים, והם משתמשים במקור קרני קשה כדי לחתוך ולעכל מזון.</li>
                            <li>עיניים ואוזניים:<br>
                                לצבים ראייה טובה וחוש ריח מפותח.<br>
                                הם חסרי אוזניים חיצוניות אך מסוגלים לשמוע רעידות וקולות בתדרים נמוכים.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li><h3>תזונה:</h3>
                                צבים הם אוכלי כל, כאשר התזונה משתנה לפי מין וסביבת מחיה:<br>
                                צבים יבשתיים: ניזונים בעיקר מצמחים, פירות ועלים.<br>
                                צבים מים מתוקים: ניזונים ממזון מעורב, כולל חרקים, דגים וצמחי מים.<br>
                                צבים ימיים: ניזונים מאצות, מדוזות, וספוגים.
                                </li>
                            <li><h3>תנועה:</h3>
                                צבים יבשתיים נעים לאט בשל גופם הכבד ושריונם.<br>
                                צבים ימיים הם שחיינים מצוינים, בעזרת סנפיריהם הגדולים.
                                </li>
                        </ul>
                    </li>
                </ul><br>
                צבים בתרבות:<br>
                הצבים מופיעים בתרבויות רבות כסמלים לחוכמה, יציבות ואורך חיים.<br>
                לדוגמה, במיתולוגיה הסינית, הצב נחשב לסמל לאיזון בין שמים לארץ.<br>
            </p>
            <div class="gallery">
                <img src="images/turtlesjpg.jpg" alt="turtles">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/OBOtEGES214" 
                title="צב" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="crocodiles">
            <h2>תנין</h2>
            <p>
                תנינים הם זוחלים גדולים המשתייכים למשפחת התניניים (Crocodylidae) ולסדרה תנינאים (Crocodylia). הם נמנים עם הזוחלים הקדומים ביותר שחיים כיום, עם מאפיינים שמקורם בעידן הדינוזאורים.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>גוף גדול ומוארך:<br>
                                גוף תנין מכוסה קשקשים עבים וקשים, המשמשים הגנה.<br>
                                יש לו זנב חזק המסייע בתנועה במים.
                                </li>
                            <li>לסתות חזקות ושיניים חדות:<br>
                                הלסתות הארוכות כוללות שיניים חדות המיועדות ללכידת טרף.<br>
                                תנינים מסוגלים לסגור את לסתותיהם בכוח אדיר, אך שרירי הפתיחה שלהם חלשים.
                                </li>
                            <li>עיניים ונחיריים ממוקמים גבוה בגולגולת:<br>
                                מיקום זה מאפשר לתנין לצפות ולהריח בזמן שגופו שקוע במים.</li>
                            <li>לב:<br>
                                לתנינים לב בעל ארבעה חדרים, תכונה ייחודית בין הזוחלים.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li><h3>התנהגות ואורח חיים:</h3>
                                שחייה:<br>
                                תנינים שחיינים מצוינים, ומסתמכים על הזנב כדי לנוע במהירות במים.<br>
                                אורח חיים חצי-מימי:<br>
                                מבלים זמן רב במים אך עולים ליבשה כדי להתחמם בשמש או להטיל ביצים.<br>
                                ציד וטרף:<br>
                                תנינים הם טורפים ממתינים (ambush predators) הניזונים מדגים, יונקים, עופות וזוחלים אחרים.<br>
                                הם שוחים בשקט למרחק קרוב לטרף ואז תוקפים בפתאומיות.<br>
                                חברתיות:<br>
                                תנינים חיים לעיתים בקבוצות, בעיקר במקווי מים גדולים.</li>
                            <li><h3>תזונה:</h3>
                                תנינים הם טורפים. תזונתם משתנה בהתאם לגילם וגודלם:<br>
                                תנינים צעירים ניזונים מחרקים, סרטנים ודגים קטנים.<br>
                                תנינים בוגרים ניזונים מיונקים גדולים כמו איילים, חזירי בר ולעיתים גם בני אדם.</li>
                        </ul>
                    </li>
                </ul><br>
                התנין נחשב לסמל עוצמה וקדושה בתרבויות רבות, כמו במצרים העתיקה שם האל סובק יוצג בדמות תנין.
            </p>
            <div class="gallery">
                <img src="images/crocodiles.jpg" alt="crocodiles">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/4h9re1bHt40" 
                title="תנין" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>

        <form action="response.html" method="get">
            <input type="hidden" name="type" value="animal">
            <fieldset>
                <legend>מעוניינים במידע נוסף?</legend>
                <label for="fullName">שם מלא:</label>
                <input type="text" id="fullName" name="fullName" placeholder="הכנס/י את שמך המלא" required>
            
                <label for="email">דוא"ל:</label>
                <input type="email" id="email" name="email" placeholder="הכנס/י כתובת מייל" required>

                <label for="phone">טלפון:</label>
                <input type="tel" id="phone" name="phone" placeholder="הכנס/י מספר טלפון" required>
        
                <label for="animal">בחר/י זוחל:</label>
                <select id="animal" name="animal" required>
                    <option value="snake">נחשים</option>
                    <option value="lizard">לטאות</option>
                    <option value="turtle">צבים</option>
                    <option value="crocodile">תנינים</option>
                </select>
        
                <label for="message">שאלות נוספות:</label>
                <textarea id="message" name="message" rows="4" placeholder="כתבו כאן שאלות נוספות..."></textarea>
        
                <div>
                    <button type="submit">שלח/י</button>
                </div>
            </fieldset>
        </form>
        
    </main>
    
    <footer id="home">
        <button onclick="window.location.href='index.html';">חזרה לדף הבית</button>
    </footer>
</body>
</html>