body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 20px;
}

#gameContainer {
    position: relative;
    width: 90%;
    max-width: 400px;
    height: 50vw;
    max-height: 400px;
    margin: 20px auto;
    border: 2px solid #333;
    background-color: #e2f1f8;
    overflow: hidden;
    border-radius: 10px;
}

#ball {
    position: absolute;
    width: 10%;
    max-width: 50px;
    height: 10%;
    max-height: 50px;
    background-color: #4caf50;
    border-radius: 50%;
    cursor: pointer;
    animation: moveBall 3s infinite;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@keyframes moveBall {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(calc(100% - 100px), 10%);
    }
    50% {
        transform: translate(calc(50% - 100px), calc(100% - 150px));
    }
    75% {
        transform: translate(10%, calc(50% - 100px));
    }
    100% {
        transform: translate(0, 0);
    }
}



/* התאמה כללית לעיצובים קטנים */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    #gameContainer {
        height: 60vw;
    }

    button {
        font-size: 0.9em;
        padding: 8px 15px;
    }
}
