<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק כדור זז</title>
    <link rel="stylesheet" href="game1.css">
</head>
<body>
    <h1>משחק הכדור הזז</h1>
    <p>לחצו על הכדור כדי לצבור נקודות!</p>
    <p id="scoreDisplay">ניקוד: 0</p>
    
    <div id="gameContainer">
        <div id="ball"></div>
    </div>

    <footer>
        <button id="backButton">חזרה לעמוד היישומים</button>
    </footer>
    <script src="game1.js"></script>
</body>
</html>
