<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גן חיות</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>גן חיות</h1>
            <img class="logo" src="images/zoo.jpg" width="100" height="100" alt="logo" title="logo">
        </div>
    </header>

    <aside class="sidebar">
        <ul>
            <li><a href="#about">על העמוד</a></li>
            <li><a href="#animals">סוגי חיות</a></li>
            <li><a href="#activites">פעילוית</a></li>
            <li><a href="#content_info">צור קשר</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <section id="about">
            <h2>על העמוד</h2>
            <p>אתר ללימוד על בעלי חיים בעיקר יונקים עופות וזוחלים</p>
        </section>

        <nav id="animals" class="animals">
            <h2>סוגי החיות</h2>
            <ul>
                <li><a href="mammals.html">יונקים</a></li>
                <li><a href="reptiles.html">זוחלים</a></li>
                <li><a href="birds.html">עופות</a></li>
            </ul>
          </nav>

        <section class="table">
            <h2>מחירון פעילויות</h2>
            <table>
              <thead>
                <tr>
                  <th>סוג פעילות</th>
                  <th>משך הפעילות</th>
                  <th>ימים</th>
                  <th>שעות</th>
                  <th>מחיר</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>סיור מודרך</td>
                  <td>שעתיים</td>
                  <td>א'-ה'</td>
                  <td>10:00-16:00</td>
                  <td>₪50</td>
                </tr>
                <tr>
                  <td>האכלת בעלי חיים</td>
                  <td>שעה</td>
                  <td>א'-ו'</td>
                  <td>11:00, 15:00</td>
                  <td>₪75</td>
                </tr>
                <tr>
                  <td>סיור לילה</td>
                  <td>שעתיים וחצי</td>
                  <td>ג', ה'</td>
                  <td>20:00-22:30</td>
                  <td>₪90</td>
                </tr>
                <tr>
                  <td>סדנת יצירה לילדים</td>
                  <td>שעה וחצי</td>
                  <td>א'-ו'</td>
                  <td>12:00-13:30</td>
                  <td>₪40</td>
                </tr>
              </tbody>
            </table>
          </section>

        <section id="activites" class="activites">
            <h2>פעיליות</h2>
            <form action="response.html" method="get">
              <input type="hidden" name="type" value="activity">
                <fieldset>
                    <legend>הרשמה לפעילויות</legend>
                    
                    <!-- פרטים אישיים -->
                    <label for="fullName">שם מלא:</label>
                    <input type="text" id="fullName" name="fullName" placeholder="הכנס/י את שמך המלא" required>
            
                    <label for="email">דוא"ל:</label>
                    <input type="email" id="email" name="email" placeholder="הכנס/י כתובת מייל" required>
            
                    <label for="phone">טלפון:</label>
                    <input type="tel" id="phone" name="phone" placeholder="הכנס/י מספר טלפון" required>
            
                    <!-- בחירת פעילות -->
                    <label for="activity">בחר/י פעילות:</label>
                    <select id="activity" name="activity" required>
                        <option value="tour">סיור מודרך</option>
                        <option value="feeding">האכלת בעלי חיים</option>
                        <option value="night">סיור לילה</option>
                        <option value="workshop">סדנת יצירה לילדים</option>
                    </select>
            
                    <!-- תאריך ושעה -->
                    <label for="date">תאריך פעילות:</label>
                    <input type="date" id="date" name="date" required>
            
                    <label for="time">שעת פעילות:</label>
                    <input type="time" id="time" name="time" step="1800" min="10:00" max="18:00" required>
            
                    <!-- הערות נוספות -->
                    <label for="notes">הערות נוספות:</label>
                    <textarea id="notes" name="notes" placeholder="כתבו כאן כל מידע נוסף..." rows="4"></textarea>
            
                    <!-- כפתור שליחה -->
                     <div>
                        <button type="submit">שלח/י הרשמה</button>
                     </div>
                </fieldset>
            </form>
        </section>
    </main>

    <footer id="content_info">
        <p>ליצירת קשר: 052-1234567 | info@artgallery.com</p>
        <p>&copy; גן החיות</p>
    </footer>
</body>

<!--java scrupt-->
<!--
<script>
  const dateInput = document.getElementById("date");

  // מניעת בחירת שבת
  dateInput.addEventListener("input", function() {
      const selectedDate = new Date(this.value); // קבלת התאריך שנבחר
      const dayOfWeek = selectedDate.getDay(); // 0=ראשון, 6=שבת

      if (dayOfWeek === 6) { // אם זה שבת
          alert("לא ניתן לקבוע פעילות ביום שבת. אנא בחר/י תאריך אחר.");
          this.value = ""; // איפוס השדה
      }
  });
</script>
-->
</html>