<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יונקים</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>יונקים</h1>
        </div>
    </header>

    <aside class="sidebar">
        <h2>סוגי היונקים</h2>
        <ul>
            <li><a href="#lion">אריה</a></li>
            <li><a href="#elephant">פיל</a></li>
            <li><a href="#giraffe">ג'ירפה</a></li>
            <li><a href="#tiger">טיגריס</a></li>
            <li><a href="#bear">דוב</a></li>
            <li><a href="#home">דף הבית</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <section>
            <h2>הסבר על היונקים</h2>
            <p>
                יונקים (Mammalia) הם מחלקה של בעלי חיים שתכונותיהם המאפיינות כוללות:<br>
                <ul>
                    <li>חלב: ליונקים בלוטות חלב, שמספקות מזון לצאצאים בשלב הינקות.</li>
                    <li>פרווה או שיער: רוב היונקים מכוסים בשיער או פרווה, המספקים בידוד ושמירה על חום הגוף.</li>
                    <li>דם חם: יונקים הם בעלי חיים אנדותרמיים, כלומר שומרים על טמפרטורת גוף יציבה יחסית, גם בתנאי סביבה משתנים.</li>
                    <li>לב עם ארבעה חדרים: מבנה זה מאפשר זרימה יעילה של דם וחמצן.</li>
                    <li>מערכת נשימה מתקדמת: שימוש בסרעפת לשיפור היעילות של הנשימה.</li>
                    <li>מוח מפותח: יונקים מתאפיינים במוח גדול יחסית, שמאפשר יכולות קוגניטיביות גבוהות כמו למידה וזיכרון.</li>
                </ul>
                <br>
                בין היונקים ניתן למצוא מגוון רחב של בעלי חיים: מכרסמים קטנים, דולפינים ולווייתנים ימיים, ועד טורפים גדולים כמו אריות ולבסוף גם בני האדם.
            </p>
        </section>
    
        <section id="lion">
            <h2>אריה</h2>
            <p>
                האריה (Panthera leo) הוא יונק טורף ממשפחת החתוליים, הידוע כ"מלך החיות". הוא נפוץ בעיקר באפריקה שמדרום לסהרה, אך אוכלוסיות קטנות קיימות גם בהודו.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>פרווה: צבעה נע בין צהוב-זהוב ועד חום בהיר. לזכרים רעמה מרשימה המקנה להם מראה ייחודי.</li>
                            <li>גודל: הזכרים גדולים מהנקבות, במשקל של 150–250 ק"ג ובאורך של עד 3 מטרים כולל הזנב.</li>
                            <li>רעמה: משמשת כאמצעי למשיכת נקבות וכסמל לכוח, כשהיא מעידה על בריאותו וכוחו של האריה.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>חיים בלהקה: האריות הם החתוליים היחידים שחיים בלהקות, המורכבות מ-5–15 פרטים, הכוללים נקבות, גוריהן וזכרים.</li>
                            <li>טרף: האריות צדים בעיקר בעלי חיים גדולים כמו זברות, גנו ואנטילופות, כאשר הציד מתבצע בדרך כלל על ידי הנקבות.</li>
                            <li>מנוחה: האריות מבלים כ-20 שעות ביום במנוחה ושינה.</li>
                        </ul>
                    </li>
                </ul><br>
                האריה הוא אחד מסמלי התרבות הבולטים בעולם, המופיע על דגלים, סמלים ומיתוסים, ומייצג כוח, מלכות וגאווה.
            </p>
            <div class="gallery">
                <img src="images/lion.jpg" alt="lion">

                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/OMkEVX23BdM" 
                title="אריה" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="elephant">
            <h2>פיל</h2>
            <p>
                הפיל הוא יונק גדול ממחלקת בעלי החדק (Proboscidea) ומהווה את אחד מבעלי החיים היבשתיים הגדולים בעולם.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>חדק: איבר ייחודי שהוא שילוב של האף והשפה העליונה. משמש לנשימה, שתייה, אכילה, תקשורת והרמה של חפצים.</li>
                            <li>חטים: שיני חותכת ארוכות העשויות שנהב, המשמשות לחפירה, לחימה והגנה.</li>
                            <li>אוזניים גדולות: הפילים האפריקנים מתאפיינים באוזניים גדולות יותר מאחיהם האסייתים, והן מסייעות להם לווסת את חום הגוף.</li>
                            <li>משקל וגובה: פילים יכולים לשקול עד 6 טונות ולהגיע לגובה של 4 מטרים בכתפיים.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>חברתיות: פילים חיים בעדרים בראשות נקבה מבוגרת (המטריארכית).</li>
                            <li>תקשורת: פילים מתקשרים באמצעות קולות בתדרים נמוכים, אותות רגליים ושפת גוף.</li>
                            <li>תזונה: פילים הם צמחוניים ואוכלים בעיקר עלים, עשב, פירות וקליפות עצים, בכמות יומית של עד 150 ק"ג.</li>
                            <li>חיים ארוכים: תוחלת חייהם נעה סביב 60–70 שנה.</li>
                        </ul>
                    </li>
                </ul><br>
                הפיל נחשב לסמל של חוכמה, כוח וזיכרון, וממלא תפקיד מרכזי בתרבויות ובמיתולוגיות רבות, בעיקר באסיה ובאפריקה.
            </p>
            <div class="gallery">
                <img src="images/elephant.jpg" alt="elephant">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/Aw6GkiCvcWs" 
                title="פיל" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="giraffe">
            <h2>ג'ירפה</h2>
            <p>
                הג'ירפה (Giraffa camelopardalis) היא יונק ממשפחת הג'ירפיים, והיא בעל החיים היבשתי הגבוה ביותר בעולם. הג'ירפות נפוצות בעיקר בערבות אפריקה שמדרום לסהרה.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>גובה: ג'ירפה בוגרת יכולה להגיע לגובה של 4.5–6 מטרים, כאשר הצוואר הארוך תורם לכשני מטרים מגובהה.</li>
                            <li>משקל: הנקבות שוקלות 700–1,100 ק"ג, בעוד שהזכרים יכולים להגיע למשקל של 1,200 ק"ג.</li>
                            <li>צוואר ארוך: בנוי מ-7 חוליות, כמו אצל מרבית היונקים, אך חוליות אלו גדולות במיוחד.</li>
                            <li>פרווה: מכוסה בדפוס כתמים ייחודי לכל פרט, המאפשר הסוואה בטבע.</li>
                            <li>קרניים: הן למעשה בליטות עצם מצופות עור, הנמצאות גם אצל זכרים וגם אצל נקבות.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>תזונה: הג'ירפות הן צמחוניות וניזונות בעיקר מעלים, פירות וניצנים של עצים גבוהים, במיוחד עצי שיטה. הלשון הארוכה (50 ס"מ) והשרירית מסייעת להן להגיע לעלים הגבוהים.</li>
                            <li>חברתיות: הג'ירפות חיות בקבוצות רופפות שמספר הפרטים בהן משתנה.</li>
                            <li>שינה: ג'ירפות ישנות מעט מאוד – בין חצי שעה לשעתיים ביממה, בדרך כלל בעמידה.</li>
                            <li>ריצה: למרות מבנה גופן, ג'ירפות מסוגלות לרוץ במהירות של עד 55 קמ"ש למרחקים קצרים.</li>
                        </ul>
                    </li>
                </ul><br>
                הג'ירפה מסמלת חן, ייחודיות ונראות, והיא מופיעה באגדות, סמלים ותרבויות רבות, במיוחד באפריקה.
            </p>
            <div class="gallery">
                <img src="images/giraffe.jpg" alt="giraffe">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/P_ckAbOr0r4" 
                title="ג'ירפה" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="tiger">
            <h2>טיגריס</h2>
            <p>
                הטיגריס (Panthera tigris) הוא מין טורף ממשפחת החתוליים והחתול הגדול ביותר בטבע. הוא נפוץ בעיקר ביערות טרופיים ובאזורים הרריים באסיה. הטיגריס נחשב לאחד ממלכי הטבע והוא מסמל כוח, יופי ואלגנטיות.<br>
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>פרווה: צבעה כתום עם פסים שחורים ייחודיים, המספקים הסוואה מצוינת בסביבת היער.</li>
                            <li>גודל: זכרים יכולים להגיע לאורך של עד 3 מטרים (כולל הזנב) ולשקול בין 100 ל-300 ק"ג, תלוי בתת-המין. הנקבות קטנות יותר.</li>
                            <li>פסים: לכל טיגריס יש דפוס פסים ייחודי, כמו טביעת אצבעות.</li>
                            <li>כוח: הטיגריס חזק מאוד, בעל שרירים מפותחים ולסתות עוצמתיות.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>סביבה: הטיגריסים חיים ביערות, סוואנות וביצות, ותלויים במים זמינים.</li>
                            <li>טריטוריה: הם טריטוריאליים ומגנים על אזורם מפני טיגריסים אחרים.</li>
                            <li>טרף: הטיגריסים צדים בעיקר אוכלי עשב גדולים כמו צבאים, חזירי בר ותאו, תוך שימוש ביכולת התגנבות יוצאת דופן.</li>
                            <li>התנהגות לילית: לרוב פעילים בלילה או בשעות בין הערביים.</li>
                        </ul>
                    </li>
                </ul><br>
                הטיגריס מייצג כוח, אומץ ותעוזה, ומשמש דמות מרכזית במיתולוגיה ובתרבות במדינות אסיה כמו הודו וסין.
            </p>
            <div class="gallery">
                <img src="images/tiger.jpg" alt="tiger">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/FK3dav4bA4s" 
                title="טיגריס" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>
    
        <section id="bear">
            <h2>דוב</h2>
            <p>
                הדוב הוא יונק גדול ממשפחת הדוביים (Ursidae), הנפוץ בעיקר באזורים קרירים וקרי אקלים בצפון אמריקה, אירואסיה ואזור הקוטב הצפוני. הוא מסמל כוח, עוצמה ולעיתים גם חוכמה בתרבויות שונות.
                <ul>
                    <li>
                        <h3>מאפיינים פיזיים:</h3>
                        <ul>
                            <li>מבנה גוף: גוף גדול ומאסיבי עם רגליים קצרות יחסית. לדובים זנב קצר ואוזניים קטנות.</li>
                            <li>פרווה: עבה ומספקת בידוד תרמי מצוין. צבע הפרווה משתנה בהתאם למין (לבן, חום, שחור וכו').</li>
                            <li>משקל וגודל: הדובים הגדולים ביותר, כמו דוב הקוטב והדוב החום, יכולים לשקול מעל 600 ק"ג ולהגיע לגובה של 3 מטרים בזקיפה.</li>
                            <li>שיניים וטפרים: לדובים יש שיניים חזקות וטפרים חדים המשמשים לציד, חפירה וטיפוס.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>אורח חיים והתנהגות:</h3>
                        <ul>
                            <li>תזונה: דובים הם אוכלי כל. תזונתם משתנה לפי המין והעונה, וכוללת פירות, דבש, שורשים, דגים, בשר ואפילו חרקים.</li>
                            <li>תרדמת חורף: דובים רבים נכנסים לתרדמת חורף (היברנציה) במהלכה הם שורדים על שומן גוף שאגרו בקיץ ובסתיו.</li>
                            <li>חברתיות: רוב הדובים חיים בגפם, פרט לעונת הרבייה או כאשר האם מגדלת את גוריה.</li>
                            <li>יכולת שחייה: דובים, בעיקר דובי הקוטב, הם שחיינים מצוינים.</li>
                        </ul>
                    </li>
                </ul><br>
                הדוב מופיע באגדות, סמלים תרבותיים ומיתולוגיות, ומסמל כוח, הגנה ולעיתים גם אכזריות ועדינות כאחד.
            </p>
            <div class="gallery">
                <img src="images/bear.jpg" alt="bear">
                
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/R-0oo5lmvyk" 
                title="דוב" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>
        </section>

        <section class="comparison-table">
            <h2>השוואה בין היונקים</h2>
            <table>
              <thead>
                <tr>
                  <th>שם החיה</th>
                  <th>משקל ממוצע (ק"ג)</th>
                  <th>אורך חיים ממוצע (שנים)</th>
                  <th>סביבת מחיה</th>
                  <th>תזונה עיקרית</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>אריה</td>
                  <td>190</td>
                  <td>15</td>
                  <td>סוואנה</td>
                  <td>בשר</td>
                </tr>
                <tr>
                  <td>פיל</td>
                  <td>5,000</td>
                  <td>70</td>
                  <td>יער/סוואנה</td>
                  <td>צמחים</td>
                </tr>
                <tr>
                  <td>ג'ירפה</td>
                  <td>800</td>
                  <td>25</td>
                  <td>סוואנה</td>
                  <td>עלים</td>
                </tr>
                <tr>
                  <td>טיגריס</td>
                  <td>220</td>
                  <td>20</td>
                  <td>יער טרופי</td>
                  <td>בשר</td>
                </tr>
                <tr>
                  <td>דוב</td>
                  <td>300</td>
                  <td>25</td>
                  <td>יער</td>
                  <td>מעורבת</td>
                </tr>
              </tbody>
            </table>
          </section>

        <form action="response.html" method="get">
            <input type="hidden" name="type" value="animal">
            <fieldset>
                <legend>מעוניינים במידע נוסף?</legend>
                <label for="fullName">שם מלא:</label>
                <input type="text" id="fullName" name="fullName" placeholder="הכנס/י את שמך המלא" required>
            
                <label for="email">דוא"ל:</label>
                <input type="email" id="email" name="email" placeholder="הכנס/י כתובת מייל" required>

                <label for="phone">טלפון:</label>
                <input type="tel" id="phone" name="phone" placeholder="הכנס/י מספר טלפון" required>
        
                <label for="animal">בחר/י יונק:</label>
                <select id="animal" name="animal" required>
                    <option value="lion">אריה</option>
                    <option value="elephant">פיל</option>
                    <option value="giraffe">ג'ירפה</option>
                    <option value="tiger">טיגריס</option>
                    <option value="bear">דוב</option>
                </select>
        
                <label for="message">שאלות נוספות:</label>
                <textarea id="message" name="message" rows="4" placeholder="כתבו כאן שאלות נוספות..."></textarea>
        
                <div>
                    <button type="submit">שלח/י</button>
                </div>
            </fieldset>
        </form>
    </main>
    
    <footer id="home">
        <button onclick="window.location.href='index.html';">חזרה לדף הבית</button>
    </footer>
</body>
</html>