/*אנימוציות*/
/*מתחיל בכלום על המסך ואחרי כמה שניות רואים את התוכן*/
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/*מתחיל ימין יחסית למיקום שולו ואחרי כמה שניות מגיע למיקום*/
@keyframes slideIn {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/*מתחיל במיקום שלום ואז עלוה 10 פיקסלים ויורד אותם כל כמב שניות*/
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/*סיגנון העמוד*/
body{
    display: flex;
    flex-direction: column; /* אלמנטים מוצגים בטור */
    gap: 20px; /*מרווח בין האלמנטים*/
    font-family: Arial, sans-serif;
    margin: 0;/*מאפס את הרווחים ברירת מחדל*/
    padding: 0;
    direction: rtl;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-out;/*מפעיל את האנימציה*/
}

h1, h2, h3, aside{
    font-family: fantasy;/*סוג כתב אחר*/
    margin: 0;/*מאפס את הרווחים ברירת מחדל*/
    animation: slideIn 1s ease-out;/*מפעיל את האנימציה*/
}

header{
    margin-right: 140px;/*הצד הימני של האלמנט זז */
    padding: 20px;/*מרפד את האלמט ב20 פיקסלים*/
    background-color: #333;
    color: white;
    margin-bottom: 15px;
}

.response-page header {
    margin-right: 0; /* ביטול ההזחה */
    padding: 20px; /* שמירה על ריווח פנימי */
}


.header-container{
    display: flex;/*מצוגה מסוג flex*/
    align-items: center;/*האלמנטים מיושרים למרכז הקונטינר*/
    justify-content: space-between;/*האלמנטים נמצאים בקצוות*/
}

.logo {
    padding: 20px;/*מרפד את האלמט ב20 פיקסלים*/
    animation: float 3s ease-in-out infinite;/*מפעיל את האנימציה*/
}

.sidebar{
    position: fixed;/*מיקום קבוע*/
    right: 0;/*הכי ימינה*/
    top: 100px;/*100 פיקסלים מראוש העמוד*/
    width: 120px;/*רוחב 120 פיקסלים*/
    background-color: #e2ebe3;
    padding: 10px;
}

.sidebar li a {
    display: block;/*כל אלמנט יורד שורה*/
}

aside ul li{
    display: inline;
    margin: 0 10px;
}

aside ul li a{
    color: #333;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;/*מחליף את הצבע משחור לאדום ב0.3 שניות*/
}

aside ul li a::after {
    content: ''; /* יוצר אלמנט ריק וירטואלי */
    position: absolute; /* מיקומו מוחלט ביחס לקישור */
    width: 0; /* הרוחב ההתחלתי של הפס */
    height: 2px; /* גובה הפס */
    bottom: -5px; /* ממוקם 5 פיקסלים מתחת לטקסט */
    left: 0; /* מתחיל מהקצה השמאלי */
    background-color: #4CAF50; /* צבע הפס */
    transition: width 0.3s ease; /* אנימציה חלקה להתרחבות הפס */
}

aside ul li a:hover::after {
    width: 100%;/*מסיים את ההתרחבות בגודל 100%*/
}

aside ul li a:visited{
    color: #861818; /*אחרי שלחצי כל הקישור הצבע משתנה*/
}

.main-content{
    margin-right: 140px;/*הצד הימני של האלמנט זז */
    background-color: #646161;
    padding: 20px;/*מרפד את האלמט ב20 פיקסלים*/
}

.response-page .main-content {
    margin-right: 0; /* ביטול ההזחה */
    padding: 20px; /* שמירה על ריווח פנימי */
}

section{
    padding: 20px;/*מרפד את האלמט ב20 פיקסלים*/
    font-size: 20px;/*גודל של הכתב*/
}

section h2{
    padding: 20px;/*מרפד את האלמט ב20 פיקסלים*/
    text-align: center;/*ממקם את האלמנט במרכז*/
}

.animals ul {
    border: none;
    display: grid; /* תצוגת Grid */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*מינימום 150 פיקסלים לאלמנט מקסימום אלמט אחד בשורה אם יש רק 1*/
    gap: 10px;/*מרווח של 10 פיקסלים בין האלמנטים*/
    margin: 0;/*מאפס את הרווחים ברירת מחדל*/
    padding: 0;
    list-style: none;/*אין נקודות כמו ברשימה לא מסודרת*/
}

.animals ul li{
    text-align: center;/*הכיתוב מופיע במרכז האלמנט*/
}

.animals li a {
    display: block;/*כל אלמנט מקבל את כל הבלוק שלו*/
    padding: 10px;/*ריפוד של 10 פיקסלים*/
    border: 1px solid #ddd;
    border-radius: 5px;/*מעגל קצוות*/
    background-color: #f1f1f1;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;/*כל הטרספורמציה של האלמנט לוקחת 0.3 שניות*/
}

.animals li a:hover {/*ריחוף על האלמנט*/
    transform: translateY(-5px);/*עולה ב5 פיקסלים*/
    background-color: #4CAF50;
    color: white;
}

table {
    margin: 2rem 0;
    overflow-x: auto;
}

table {
    width: 100%;/*רוחב של 100 אחוז*/
    border-collapse: collapse;/*אין רוורים בין הקוביות בטבלה*/
}

table th,
table td {
    padding: 10px;/*ריפוד של כל קוביה ב10 פיקסלים*/
    text-align: center;/*הטקסט במרכז האלמנט*/
    font-size: 1em;
}

table th {/*כותרת*/
    background-color: #4CAF50;
    color: rgb(183, 238, 195);
    font-weight: bold;
}

table tr{/*שורות*/
    background-color: #d7ecdc;
    transition: all 0.3s ease;/*כל הטרספורמציה של השורה לוקחת 0.3 שניות*/
}

table tr:nth-child(even) {/*שורות זוגיות*/
    background-color: #90ca9c;
}

table tr:hover {/*ריחוף מעל שורה*/
    background-color: #f1f1f1;/*משנה את הצבע*/
    transform: scale(1.01);/*מגיל קצת את השוררה*/
}

.comparison-table tr:hover{/*בדף היונקים*/
    transform: none;/*לא מגדיל את השורה*/
}

form{
    text-align: center;/*ממרכז את האלמנטים שבטופס*/
}

form legend{
    text-align:right/*כותרת בצד ימין*/
}

form label {
    display: block;/*כל אלמנט בשורה אחרת*/
    margin-top: 10px;/*מרווח מהאלמנט שמעליו*/
}

form input,form select {
    width: 30%;/*גודל 30 אחוד מהקונטינר*/
    padding: 5px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;/*מעגל פינות*/
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;/*משנה את האייקון של העכבר*/
}

button:hover {
    background-color: #45a049;/*בעת ריחוף משנה צבע*/
}

footer{
    margin-top: 20px;
    color: white;
    background-color: #292626;
    padding: 10px;
    line-height: 25px;
    margin-right: 140px;
    text-align: center;
}

.response-page footer {
    margin-right: 0; /* ביטול ההזחה */
    padding: 20px; /* שמירה על ריווח פנימי */
}

.gallery{
    display: flex;/*תצוגת flex*/
    justify-content: center;/*מרכוז מגבחינת רוחב*/
    align-items: center;/*מרכוז מגבחינת גובה*/
    gap: 10px; 
}

.gallery img:hover {
    transform: scale(1.1);/*מגדיל את התמונה בעת ריחף*/
}




/*מסך בגודל 768 פיקסלים(טאבלט)*/
@media (max-width: 768px) {
    header,.main-content,nav,.purchase ,.admin-access,footer{
        margin-right: 0;/*אין הזחה ימינה*/
    }
    
    .sidebar {
        position: static; /*מירום סטטי במקום קבוע*/
        width: 97%; /*90 אחוז מהמסך*/
        height: auto; 
        padding: 20px;
        border: none;
        display: grid; /*תצוגת גריד*/
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*מינימום 150 פיקסלים לאלמנט מקסימום אלמט אחד בשורה אם יש רק 1*/
        gap: 10px;
        background-color: #ffffff; 
    }

    .sidebar ul{
        margin: 0;/*איפוס רווחים ל0*/
        padding: 0;
        list-style: none;
        display: contents; /* הקישורים יסתדרו ישירות */
    }

    .sidebar ul li{
        text-align: center;
    }

    .sidebar li a {
        display: block;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f1f1f1;
        text-decoration: none;
        color: #333;
        transition: all 0.3s ease;
    }

    .sidebar li a:hover {/*בעת ריחוף*/
        transform: translateY(-3px);/*עולה 3 פיקסלים*/
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);/*יש הצללה על האלמנט*/
    }

    table{
        margin: 1rem 0;
    }

    table th,
    table td {
        padding: 8px 10px;/*מקטין את המרווחים*/
        font-size: 14px;/*מקטין את הכתב*/
    }

    .gallery img {
        width: 45%;/*התמונה תופסת 45 אחזו מהמקום*/
        transition: transform 0.5s ease;
    }

    iframe {
        width: 45%;/*הסרטון תופסת 45 אחזו מהמקום*/
    }
}



/*מסך בגול 550 פיקסלים*/
@media (max-width: 550px) {

    .sidebar{
        width: 85%;
    }

    .gallery {
        display: flex;
        flex-direction: column; /* מסדר את התמונה והסרטון cבטור */
        gap: 25px; /* רווח בין התמונה לסרטון */
    }

    .gallery img, 
    .gallery iframe {
        width: 65%; /*גורם לתמונה ולסרטון להתפרס על 65 אחוז מהמקום */
        height: auto;
    }

    table{
        display: block; /* הופך את הטבלה לאלמנט בלוק */
        overflow-x: auto; /* מאפשר גלילה אופקית */
        width: 100%; /* מבטיח שהטבלה לא תחרוג מהמסך */
        border-collapse: collapse; /* שומר על עיצוב טבלאות */
    }

    table th, table td {
        white-space: nowrap; /* מונע שבירת טקסט בשורות */
    }
}
